{
	"name": "grocery-proto",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node backend/server.js",
		"server": "nodemon backend/server.js",
		"client": "npm start --prefix frontend"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@reduxjs/toolkit": "^1.8.1",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"express-async-handler": "^1.2.0",
		"mongoose": "^6.3.0",
		"react-dom": "^18.0.0",
		"react-redux": "^8.0.1",
		"react-scripts": "^5.0.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
